<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Full height of the viewport */
            background: url('first_page_background.jpg') no-repeat center center fixed;
            background-size: contain; /* Scale the image to fit inside the viewport */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent dark background for readability */
            border-radius: 8px;
            padding: 20px;
            max-width: 800px;
            text-align: center;
            margin: auto;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Text shadow for better readability */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center container on the page */
        }
        h1 {
            font-size: 36px;
            color: #ffcccb;
        }
        h2 {
            font-size: 28px;
            margin-top: 10px;
        }
        p {
            font-size: 18px;
        }
        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 20px;
            background-color: #ff6f61;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #e25a4d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You're Invited!</h1>
        <h2>The Wedding of Syafiq and Shahida</h2>
        <p>Join us for a special celebration!</p>
        <p>Date: 11th January 2025</p>
        <p>Location: Rumah Wakaf Intan Syafinaz,Anak Bukit,Alor Setar</p>
        <p>Click Here!</p>
        <p>⬇️</p>
        <a href="https://maps.app.goo.gl/N7sAzvu3ZTgCH69E7?g_st=com.google.maps.preview.copy" class="button" target="_blank">View Location</a>
    </div>
</body>
</html>
